APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Qg1Ad4rluSY3VwNJ5y7GToB0IIY0bKuqV7tEkfhyfuY=
APP_DEBUG=false
APP_URL=https://backend-bps-production.up.railway.app

# Diperbarui ke URL Vercel dari screenshot terakhir Anda
FRONTEND_URL=https://frontend-bps.vercel.app

SANCTUM_STATEFUL_DOMAINS=${FRONTEND_URL}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DIUBAH AGAR SESUAI DENGAN MYSQLHOST DARI RAILWAY
DB_HOST=mysql.railway.internal
# DIUBAH AGAR SESUAI DENGAN MYSQLPORT DARI RAILWAY
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=UlgvetSYiZQSBNpQMVnqVmAClJnoSHkY

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.vercel.app
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=true